<!DOCTYPE html>
<html lang="en">
<head>
    <title>Peter Withington - WithUK</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body class="w3-black">

    <!-- Sidebar -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Profile photo -->
        <img src="images/profile.jpg" style="width:100%">
        
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-house-user w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user-circle w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        
        <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-code-branch w3-xxlarge"></i>
            <p>PROJECTS</p>
        </a>
        
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fas fa-envelope-open-text w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>
  
    <!-- Navbar -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo">Peter Withington</h1>
            <p>Software Developer</p>
        </header>

        <div class="w3-content w3-justify w3-text-grey w3-padding-16" id="about">
            <!-- About -->
            <p>For most of my career I have been adept at being able to find solutions to problems within a given set of constraints, often budget, and I have gotten quite good at it.</p>
            <p>I have been a developer with Leeds City Council for the past 5 years. I currently work primarily with C# within Microsoft's .Net framework. However, working for a local authority I get the opportunity to widen my skill set to include markup languages and business intelligence.</p>
            <p>As a developer I have worked on established applications, collaborating with other coders, adopting coding patterns for continuity and readibilty, as well as creating additional functionality and troubleshooting any pesky bugs that may raise their heads.</p>
            <p>The experience I bring to a team does not end with code solutions</p>
            <!-- Experience -->
            <h2 class="w3-text-light-grey">Experience</h2>
            <hr style="width:100%" class="w3-opacity">
            
            <!-- Skills -->
            <h3 class="w3-padding-16 w3-text-light-grey">Skills</h3>

            <p class="w3-wide" onclick="showHideSummary('csharpSummary')"><i class="fas fa-code w3-xlarge"></i> C#</p>
            <div class="w3-white w3-round-xxlarge" onclick="showHideSummary('csharpSummary')">
            <div class="w3-dark-grey w3-round-xxlarge" style="height:28px;width:81%"></div>
            </div>
            <div id="csharpSummary" class="w3-container w3-hide">
                <p>Some text..</p>
            </div>

            <p class="w3-wide" onclick="showHideSummary('sqlSummary')"><i class="fas fa-database w3-xlarge"></i> SQL</p>
            <div class="w3-white w3-round-xxlarge" onclick="showHideSummary('sqlSummary')">
            <div class="w3-dark-grey w3-round-xxlarge" style="height:28px;width:86%"></div>
            </div>
            <div id="sqlSummary" class="w3-container w3-hide">
                <p>Some text..</p>
            </div>

            <p class="w3-wide" onclick="showHideSummary('javaSummary')"><i class="fab fa-java w3-xlarge"></i> Java</p>
            <div class="w3-white w3-round-xxlarge" onclick="showHideSummary('javaSummary')">
            <div class="w3-dark-grey w3-round-xxlarge" style="height:28px;width:68%"></div>
            </div>
            <div id="javaSummary" class="w3-container w3-hide">
                <p>Some text..</p>
            </div>

            <p class="w3-wide" onclick="showHideSummary('htmlSummary')"><i class="fab fa-html5 w3-xlarge"></i> HTML</p>
            <div class="w3-white w3-round-xxlarge" onclick="showHideSummary('htmlSummary')">
            <div class="w3-dark-grey w3-round-xxlarge" style="height:28px;width:79%"></div>
            </div>
            <div id="htmlSummary" class="w3-container w3-hide">
                <p>Some text..</p>
            </div>

            <p class="w3-wide" onclick="showHideSummary('cssSummary')"><i class="fab fa-css3-alt w3-xlarge"></i> CSS</p>
            <div class="w3-white w3-round-xxlarge" onclick="showHideSummary('cssSummary')">
            <div class="w3-dark-grey w3-round-xxlarge" style="height:28px;width:74%"></div>
            </div>
            <div id="cssSummary" class="w3-container w3-hide">
                <p>Some text..</p>
            </div>

            <p class="w3-wide" onclick="showHideSummary('jsSummary')"><i class="fab fa-js-square w3-xlarge"></i> JavaScript</p>
            <div class="w3-white w3-round-xxlarge" onclick="showHideSummary('jsSummary')">
            <div class="w3-dark-grey w3-round-xxlarge" style="height:28px;width:71%"></div>
            </div>
            <div id="jsSummary" class="w3-container w3-hide">
                <p>Some text..</p>
            </div>

            <br>
            
            <!-- Workflows -->
            <h3 class="w3-padding-16 w3-text-light-grey">Workflows</h3>

            <p class="w3-wide" onclick="showHideSummary('agileSummary')"><i class="fa fa-project-diagram w3-xlarge"></i> Agile</p>
            <div class="w3-white w3-round-xxlarge" onclick="showHideSummary('agileSummary')">
            <div class="w3-dark-grey w3-round-xxlarge" style="height:28px;width:71%"></div>
            </div>
            <div id="agileSummary" class="w3-container w3-hide">
                <p>Some text..</p>
            </div>

            <p class="w3-wide" onclick="showHideSummary('waterfallSummary')"><i class="fa fa-project-diagram w3-xlarge"></i> Waterfall</p>
            <div class="w3-white w3-round-xxlarge" onclick="showHideSummary('waterfallSummary')">
            <div class="w3-dark-grey w3-round-xxlarge" style="height:28px;width:71%"></div>
            </div>
            <div id="waterfallSummary" class="w3-container w3-hide">
                <p>Some text..</p>
            </div>

            <br>

            <!-- Download -->
            <button class="w3-button w3-light-grey w3-padding-large w3-section" formaction="https://docs.google.com/document/d/1GDTXfEaAjFgmiwUSc1gyaVXzLDY6vk0yDJmfxIOuOwo/edit?usp=sharing">
                <i class="fa fa-download"></i> Download CV
            </button>

            <!-- References -->
            <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>  
            <img src="images/placeholderprofile.png" alt="lcc references" class="w3-left w3-circle w3-margin-right" style="width:80px">
            <p><span class="w3-large w3-margin-right">Persons name.</span> Leeds City Council.</p>
            <p>John Doe saved us from a web disaster.</p><br>
            <img src="images/placeholderprofile.png" alt="airelogic references" class="w3-left w3-circle w3-margin-right" style="width:80px">
            <p><span class="w3-large w3-margin-right">Persons name.</span> AL.</p>
            <p>John Doe saved us from a web disaster.</p><br>
        </div>
        <!-- End About -->

        <div class="w3-content w3-justify w3-text-grey w3-padding-16" id="projects">
            <h2 class="w3-text-light-grey">Projects</h2>
            <hr style="width:100%" class="w3-opacity">
        </div>

        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge" id="contact">
            <a href="https://www.facebook.com/peterwithingtonuk"><i class="fab fa-facebook w3-hover-opacity"></i></a>
            <i class="fab fa-instagram w3-hover-opacity"></i>
            <i class="fab fa-twitter-square w3-hover-opacity"></i>
            <a href="https://uk.linkedin.com/in/peter-withington-0063a229"><i class="fab fa-linkedin w3-hover-opacity"></i></a>
            <a href="https://github.com/withUK"><i class="fab fa-github w3-hover-opacity"></i></a>
            <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- End Page Content -->  

    <script>
        function showHideSummary(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } 
            else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function showSummary(id) {
            var x = document.getElementById(id);
            x.className += " w3-show";
        }

        function hideSummary(id) {
            var x = document.getElementById(id);
            x.className = x.className.replace(" w3-show", "");
        }
    </script>
</body>
</html>